{
  "totalPortfolioValue": 100000,
  "defaultCurrency": "USD",
  "portfolio": {
    "BABA": 1.92,
    "2097": 1.92,
    "UBER": 1.92,
    "KWEB": 1.92,
    "STNE": 1.92,
    "1890": 1.92,
    "1810": 1.92,
    "SENS": 1.92,
    "BMNR": 1.92,
    "ADBE": 1.92,
    "GRAB": 1.92,
    "SSYS": 1.92,
    "LULU": 1.92,
    "CPNG": 1.92,
    "NKE": 1.92,
    "JD": 1.92,
    "ON": 1.92,
    "VST": 1.92,
    "CELH": 1.92,
    "MRVL": 1.92,
    "SMCI": 1.92,
    "RIVN": 1.92,
    "QCOM": 1.92,
    "TME": 1.92,
    "ECHO": 1.92,
    "TMC": 1.92,
    "USAR": 1.92,
    "MP": 1.92,
    "CRSP": 1.92,
    "TEM": 1.92,
    "RCAT": 1.92,
    "QBTS": 1.92,
    "BE": 1.92,
    "ONDS": 1.92,
    "IONQ": 1.92,
    "ORCL": 1.92,
    "SOFI": 1.92,
    "NOW": 1.92,
    "ARKG": 1.92,
    "GOOGL": 1.92,
    "MSFT": 1.92,
    "AMZN": 1.92,
    "SAP": 1.92,
    "PDD": 1.92,
    "RDDT": 1.92,
    "VEEV": 1.92,
    "DHR": 1.92,
    "NRG": 1.92,
    "TLT": 1.92,
    "CRM": 1.92,
    "UNH": 1.92,
    "NVO": 1.92
  }
}
